{
  "name": "promise",
  "version": "1.0.0",
  "description": "手写完整版promise 并且测试通过",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waihoyu/promise.git"
  },
  "author": "WaiHoYu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waihoyu/promise/issues"
  },
  "homepage": "https://github.com/waihoyu/promise#readme",
  "dependencies": {
    "promises-aplus-tests": "^2.1.2"
  }
}
